<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Judul "Change Profile" -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Profile"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Label Username -->
    <TextView
        android:id="@+id/tvUsernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="32dp"/>

    <!-- EditText untuk Email Baru -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsernameLabel"
        android:layout_marginTop="8dp"
        android:hint="New Email"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@android:color/white"
        android:padding="10dp"/>

    <!-- EditText untuk Password Baru -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="8dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:padding="10dp"/>

    <!-- Tombol Save -->

    <!-- Tombol Cancel -->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_bg2"
        android:backgroundTint="@color/purpleDark"
        android:padding="12dp"
        android:text="Save"
        android:textAllCaps="false"
        android:layout_marginLeft="230dp"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />

    <!-- Tombol Delete Account -->

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSave"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_bg2"
        android:backgroundTint="@color/purpleDark"
        android:padding="12dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="230dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Delete Account"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>
